# tk pkg-config source file

prefix=/home/n8/Documents/Classes/ECE180/Team8/meat
exec_prefix=/home/n8/Documents/Classes/ECE180/Team8/meat
libdir=/home/n8/Documents/Classes/ECE180/Team8/meat/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
