==> 2020-10-19 01:07:21 <==
# cmd: /home/n8/Programs/anaconda3/bin/conda-env update --prefix meat --file environment.yml --prune
# conda version: 4.8.5
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/linux-64::certifi-2020.6.20-py38h924ce5b_2
+conda-forge/linux-64::ld_impl_linux-64-2.35-h769bd43_9
+conda-forge/linux-64::libblas-3.8.0-17_openblas
+conda-forge/linux-64::libcblas-3.8.0-17_openblas
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::liblapack-3.8.0-17_openblas
+conda-forge/linux-64::libopenblas-0.3.10-pthreads_h4812303_5
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::ncurses-6.2-he1b5a44_2
+conda-forge/linux-64::numpy-1.19.2-py38hf89b668_1
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::pandas-1.1.3-py38hc5bc63f_2
+conda-forge/linux-64::python-3.8.6-h852b56e_0_cpython
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::setuptools-49.6.0-py38h924ce5b_2
+conda-forge/linux-64::sqlite-3.33.0-h4cf870e_1
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::pip-20.2.4-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.35.1-pyh9f0ad1d_0
# update specs: ['pandas', 'numpy=1.19', 'python=3.8']
